<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coloring-Book</title>
    <style>
        h1 {
            color: rgba(255,0,0,1);
        }
        h2 {
            color:rgba(255,165,0,1)
        }
        h3 {
            color: rgba(255,255,0,1);
        }
        h4 {
            color: rgba(0, 255,0,1);
        }
        h5 {
            color: rgba(0,0,255,1);
        }
        h6 {
            color: rgba(127,0,127,1);
        }
        p {
            color: #8c2ea6;
        }
    </style>
</head>
<body>
  <h1>Red</h1>
  <br>
  <p>Primary Color.</p>
  <br>
  <h2>Orange</h2>
  <br>
  <p>Orange mix of yellow and red.</p>
  <br>
  <h3>Yellow</h3>
  <br>
  <p>Primary Color.</p>
  <br>
  <h4>Green</h4>
  <br>
  <p>Green mix of yellow and blue</p>
  <br>
  <h5>Blue</h5>
  <br>
  <p>Primary Color.</p>
  <br>
  <h6>Indigo</h6>
  <br>
  <p>Indigo mix of red and blue.</p>
</body>
</html>